{
    "name": "شركة النهر للتوصيل السريع",
    "short_name": "تطبيق المندوب",
    "start_url": "/driver/",   
 "icons": [
        {
            "src": "/driver/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        { 
            "src": "/driver/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
